model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1581501403.380971
all_model_checkpoint_timestamps: 1581501627.844213
all_model_checkpoint_timestamps: 1581503177.077725
all_model_checkpoint_timestamps: 1581503411.500789
all_model_checkpoint_timestamps: 1581503635.0573068
last_preserved_timestamp: 1581498707.219916
